#Mongo
databaseName=example
server=localhost
port=27017
collectionName=example

#MYSQL
mysqlDB=mysql
mysqlServer=Localhost
mysqlUser=example
mysqlPassword=expw

#Email
smtp_ssl_host=smtp.gmail.com
smtp_ssl_port=465
from_addr=seuemail@seudominio.com.br
mail_subject=seu assunto de email
to_addrs=['email1@seudominio.com.br', 'email2@seudominio.com.br', 'email3@seudominio.com.br']
email=EmailQueEnvia@seudominio.com.br
senha=SenhaEmailAcima